APP_NAME = "MPM share processor"
APP_VERSION=0.1.2

KAFKA_SHARE_READER_BROKERS = "127.0.0.1:9092,127.0.0.1:9093"
KAFKA_SHARE_READER_GROUP = "sharesGroup"
KAFKA_SHARE_READER_TOPIC = "shares"
KAFKA_SHARE_AUTO_COMMIT_ENABLE = true
KAFKA_SHARE_AUTO_COMMIT_INTERVAL = 6

KAFKA_METRIC_WRITER_BROKERS = "127.0.0.1:9092,127.0.0.1:9093"
KAFKA_METRIC_WRITER_TOPIC = "shares"

GRPC_COIN_TARGET = "127.0.0.1:7878"
GRPC_MINER_TARGET = "127.0.0.1:7878"
GRPC_SHARES_TARGET = "127.0.0.1:6878"

AUTH_JWT_SERVICE_NAME = "normalizer"
AUTH_JWT_SECRET = "jwtsecret"
AUTH_JWT_VALID_SERVICES = "normalizer,timeseries"
